# USBCx

./: .gitignore  README.md  build.gradle  create_anc_ws.py  gradle.properties.example  notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/0.16.0/: readme.txt  release_notes.txt
output/0.18.0/: USBCx.hex  release_notes.txt
output/0.19.0/: USBCx.cyacd  release_notes.txt
output/1.0.0/: release_notes.txt
output/1.1.0/: USBCx-3.0.hex  release_notes.txt
output/1.2.0/: USBCx-3.0.cyacd  release_notes.txt
output/1.3.0/: USBCx-4.0.cyacd  USBCx-4.0.hex  release_notes.txt
output/2.0.0/: USBCx-5.0.cyacd  USBCx-5.0.hex  release_notes.txt
output/2.1.0/: USBCx-6.0.cyacd  USBCx-6.0.hex  release_notes.txt
resources/: MainWindow.fxml  application.css  version.properties
src/main/java/: javax.usb.properties
src/main/java/org/ykc/usbcx/: Cordinator.java  DataNode.java  DataPage.java  DataPresenter.java  DataViewPresenter.java  DataViewRow.java  DetailsLoader.java  DetailsPresenter.java  DetailsRow.java  IPageChangeListener.java  Main.java  MainViewPktParser.java  MainViewRow.java  MainWindowController.java  MsgBox.java  OpenRecord.java  PDParser.java  PDUtils.java  PageQueue.java  PageSave.java  PktCollecter.java  Preferences.java  SaveRecord.java  ScopeCollecter.java  StartDeltaCalculator.java  USBControl.java  USBTransfer.java  Utils.java  VoltAmpUpdater.java  XScope.java  package-info.java
